<!doctype html>
<html lang="zh"><head>
<title>Grafana 如何监控 Nginx 状态 - 巧克力 の 移动城堡</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/covers/favicon.ico" type="image/x-icon" />
<meta name="description" content="grafana 如何监控 nginx 状态 查询 nginx 是否启用 stub_status 模块    终端输入，如果有返回结果，则说明 nginx 启用了 stub_status 模块 1nginx -V 2&gt;&amp;1 | grep -o with-http_stub_status_module   在 nginx 配置文件中 配置以下 location 块 12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="Grafana 如何监控 Nginx 状态">
<meta property="og:url" content="https://chris-yuki.github.io/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/index.html">
<meta property="og:site_name" content="巧克力 の 移动城堡">
<meta property="og:description" content="grafana 如何监控 nginx 状态 查询 nginx 是否启用 stub_status 模块    终端输入，如果有返回结果，则说明 nginx 启用了 stub_status 模块 1nginx -V 2&gt;&amp;1 | grep -o with-http_stub_status_module   在 nginx 配置文件中 配置以下 location 块 12345678910">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chris-yuki.github.io/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image.png">
<meta property="og:image" content="https://chris-yuki.github.io/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image-1.png">
<meta property="og:image" content="https://chris-yuki.github.io/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image-2.png">
<meta property="og:image" content="https://chris-yuki.github.io/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image-3.png">
<meta property="article:published_time" content="2025-07-23T06:13:43.000Z">
<meta property="article:modified_time" content="2025-07-23T10:15:52.000Z">
<meta property="article:author" content="巧克力">
<meta property="article:tag" content="Grafana">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="Prometheus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chris-yuki.github.io/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1755019793382">

    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4990239_663g9qaks5v.css">

<link rel="stylesheet" href="/css/style.css?v=1755019793382">




    
        <link rel="stylesheet" href="/custom.css?v=1755019793382">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1755019793382"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://wallpapercave.com/wp/wp8345235.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="巧克力"><img src="/covers/profile-images.png" alt="巧克力"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="巧克力">
            <img src="/covers/profile-images.png" alt="巧克力" alt="巧克力">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>标签</span>23</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://github.com/Chris-Yuki" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:https://chris-yuki.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/85279737"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/chris-yuki/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(180, 180, 180);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://steamcommunity.com/profiles/76561198402380112/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(180, 180, 180);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="/MyHTML/ForMyLover/index.html"
			target="_blank"
			mdui-tooltip="{content: '伊苏尔德'}"
			style="
				color: rgb(180, 180, 180);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-RectangleCopy"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术教程/AI-工具/">AI 工具</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/前端/">前端</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/开发工具/前端开发/">前端开发</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/博客/">博客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/开发工具/">开发工具</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术教程/">技术教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器运维/">服务器运维</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器运维/监控告警/">监控告警</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/Grafana/" style="font-size: 10px;">Grafana</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Node%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 10px;">Node版本管理</a> <a href="/tags/Podman/" style="font-size: 10px;">Podman</a> <a href="/tags/Prometheus/" style="font-size: 10px;">Prometheus</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/fnm/" style="font-size: 15px;">fnm</a> <a href="/tags/nvm/" style="font-size: 15px;">nvm</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">数据迁移</a> <a href="/tags/%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/" style="font-size: 10px;">日志管理</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">服务器运维</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 10px;">版本管理</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(23);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/08/13/%E4%BD%BF%E7%94%A8fnm%E6%A0%B9%E6%8D%AE%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%88%87%E6%8D%A2Node%E7%89%88%E6%9C%AC/">使用fnm根据项目自动切换Node版本</a>
          </li>
        
          <li>
            <a href="/2025/08/11/ubuntu-%E5%AE%89%E8%A3%85-podman/">ubuntu 安装 podman</a>
          </li>
        
          <li>
            <a href="/2025/08/02/Docker%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95%E8%BF%81%E7%A7%BB/">将Docker默认数据目录迁移到指定位置</a>
          </li>
        
          <li>
            <a href="/2025/07/31/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/">一些碎碎念</a>
          </li>
        
          <li>
            <a href="/2025/07/31/%E9%99%90%E5%88%B6Docker%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97/">如何限制Docker容器日志文件的大小</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 巧克力
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/covers/grafana监控nginx.png" alt="Grafana 如何监控 Nginx 状态" loading="lazy">
            <h1>Grafana 如何监控 Nginx 状态</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年07月23日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/">服务器运维</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/">监控告警</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2 id="grafana-如何监控-nginx-状态"><a href="#grafana-如何监控-nginx-状态" class="headerlink" title="grafana 如何监控 nginx 状态"></a>grafana 如何监控 nginx 状态</h2><ol>
<li><p>查询 nginx 是否启用 stub_status 模块  </p>
<ul>
<li>终端输入，如果有返回结果，则说明 nginx 启用了 stub_status 模块 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nginx -V 2&gt;&amp;1 | grep -o with-http_stub_status_module<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>在 nginx 配置文件中 配置以下 location 块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">server &#123;<br> listen 8088; <span class="hljs-comment"># 使用一个不常用的端口</span><br> server_name 172.22.199.119; <span class="hljs-comment"># 可以监听 Nginx 服务器的实际 IP</span><br><br> location /nginx_status &#123;<br>     stub_status on;<br>     <span class="hljs-comment"># 允许 Nginx Prometheus Exporter 所在的服务器 IP 访问</span><br>     allow 172.22.199.119; <span class="hljs-comment"># 如果 Nginx Exporter 和 Nginx 在同一台机器上，用这个</span><br>     allow 127.0.0.1; <span class="hljs-comment"># 放行其他ip（可以试试公网ip）</span><br>     <span class="hljs-comment"># 如果 Nginx Exporter 在另一台机器上（例如 172.22.199.120），请将此行替换为 Exporter 的 IP</span><br>     <span class="hljs-comment"># allow 172.22.199.120;</span><br>     deny all; <span class="hljs-comment"># 拒绝其他所有 IP 访问，增强安全性</span><br> &#125;<br> &#125;<br></code></pre></td></tr></table></figure></li>
<li><p>为什么需要安装 Nginx Prometheus Exporter</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Nginx Exporter（特指 nginx-prometheus-exporter）是一个独立的程序，作为 Nginx 和 Prometheus（Grafana 通常从 Prometheus 获取数据）之间的桥梁。<br>Nginx 本身通过 stub_status 模块（如 /nginx_status）提供基本运行状态信息，但这些信息是简单的文本格式，Prometheus 无法直接理解。Nginx Exporter 访问 Nginx 状态页面（如 http://your-nginx-ip:8088/nginx_status），读取原始数据并将其转换为 Prometheus 可理解的指标格式（通常是带有特定标签的时间序列数据）。<br>Prometheus 服务器定期从 Nginx Exporter 暴露的 URL（例如 http://exporter-ip:9113/metrics）抓取转换后的指标数据并存储。Grafana 连接到 Prometheus 数据源，查询并展示这些指标数据。通常有为 Nginx Exporter 预制的 Grafana 仪表盘。因此，安装 Nginx Exporter 是为了将 Nginx 原生状态信息转换为 Prometheus 和 Grafana 可处理的标准化指标数据。<br></code></pre></td></tr></table></figure></li>
<li><p>在 Nginx 服务器上配置 Nginx Prometheus Exporter</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">nginx-exporter:<br>image: nginx/nginx-prometheus-exporter:latest <span class="hljs-comment"># 使用 latest 标签</span><br>container_name: nginx-exporter <span class="hljs-comment"># 容器名称与 docker run 一致</span><br>restart: unless-stopped <span class="hljs-comment"># 等效于 docker run 的 -d (后台运行) 的持久化行为</span><br><span class="hljs-comment"># command 部分对应 docker run 中 --nginx.scrape-uri 参数后面的内容</span><br><span class="hljs-built_in">command</span>:<br>- <span class="hljs-string">&#x27;--nginx.scrape-uri=http://172.22.199.119:8088/nginx_status&#x27;</span> <span class="hljs-comment"># 与你的 docker run 命令一致</span><br>ports:<br>  - <span class="hljs-string">&quot;9113:9113&quot;</span> <span class="hljs-comment"># 对应 docker run 的 -p 9113:9113</span><br>  networks:<br>  - my-custom-net <span class="hljs-comment"># 加入你现有的网络</span><br></code></pre></td></tr></table></figure></li>
<li><p>检查端口占用情况  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> lsof -i :9113<br></code></pre></td></tr></table></figure></li>
<li><p>在已配置白名单的服务器上运行此命令，检查是否有输出  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://172.22.199.119:9113/metrics<br></code></pre></td></tr></table></figure>
<p>输出结果类似如下：<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image.png" alt="curl 命令获取 Nginx Exporter 指标的输出" data-caption="curl 命令获取 Nginx Exporter 指标的输出" loading="lazy"></p>
</li>
<li><p>在 Prometheus 配置文件中添加以下内容，并重启 Prometheus</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">- job_name: <span class="hljs-string">&#x27;nginx&#x27;</span><br>  static_configs:<br>   - targets: [<span class="hljs-string">&#x27;172.22.199.119:9113&#x27;</span>] <span class="hljs-comment"># 指向 Nginx Prometheus Exporter 的 IP 和端口 </span><br></code></pre></td></tr></table></figure></li>
<li><p>问题：在 Grafana 中配置 Nginx 面板时遇到 “No Data” 错误，疑似 Prometheus 配置错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">进入 Prometheus Web UI 查看状态，发现没有问题<br></code></pre></td></tr></table></figure>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image-1.png" alt="Prometheus Web UI 中的 Target 状态页面" data-caption="Prometheus Web UI 中的 Target 状态页面" loading="lazy"></p>
</li>
<li><p>发现是 Grafana 面板选择错误<br>应该使用这个：<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/11199-nginx/">https://grafana.com/grafana/dashboards/11199-nginx/</a></p>
</li>
<li><p>面板正常显示<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image-2.png" alt="Grafana 中 Nginx 监控面板正常显示数据" data-caption="Grafana 中 Nginx 监控面板正常显示数据" loading="lazy"></p>
</li>
</ol>
<h2 id="在另一台服务器上进行配置"><a href="#在另一台服务器上进行配置" class="headerlink" title="在另一台服务器上进行配置"></a>在另一台服务器上进行配置</h2><ol>
<li><p>配置 Nginx 启用 stub_status 模块  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 文件路径示例: /etc/nginx/conf.d/nginx_status_121.conf</span><br>server &#123;<br>   listen 8088; <span class="hljs-comment"># 使用不常用的端口，例如 8088，确保不与 Nginx 对外服务端口冲突</span><br>   server_name 172.22.199.121; <span class="hljs-comment"># 监听这台 Nginx 服务器自己的 IP</span><br><br>   location /nginx_status &#123;<br>     stub_status on;<br>     <span class="hljs-comment"># 允许 Nginx Prometheus Exporter 所在的 IP 地址访问</span><br>     <span class="hljs-comment"># Nginx Prometheus Exporter 将运行在这台服务器 (172.22.199.121) 上，所以允许本地访问</span><br>     allow 127.0.0.1;<br>     deny all; <span class="hljs-comment"># 拒绝其他所有 IP 访问，增强安全性</span><br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>测试 Nginx stub_status 页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://127.0.0.1:8088/nginx_status<br></code></pre></td></tr></table></figure>
<p>输出结果类似如下：<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2025/07/23/grafana%E7%9B%91%E6%8E%A7nginx/image-3.png" alt="在命令行中使用 &#96;curl&#96; 命令访问 Nginx 的 &#96;&#x2F;nginx_status&#96; 端点，返回原始的状态信息，如活跃连接数等" data-caption="在命令行中使用 &#96;curl&#96; 命令访问 Nginx 的 &#96;&#x2F;nginx_status&#96; 端点，返回原始的状态信息，如活跃连接数等" loading="lazy"></p>
</li>
<li><p>安装 Nginx Prometheus Exporter</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">nginx-exporter:<br>   image: nginx/nginx-prometheus-exporter:latest <span class="hljs-comment"># 使用 latest 标签</span><br>   container_name: nginx-exporter <span class="hljs-comment"># 容器名称与 docker run 一致</span><br>   restart: unless-stopped <span class="hljs-comment"># 等效于 docker run 的 -d (后台运行) 的持久化行为</span><br>   <span class="hljs-comment"># command 部分对应 docker run 中 --nginx.scrape-uri 参数后面的内容</span><br>   <span class="hljs-built_in">command</span>:<br>   - <span class="hljs-string">&#x27;--nginx.scrape-uri=http://172.22.199.121:8088/nginx_status&#x27;</span> <span class="hljs-comment"># 与你的 docker run 命令一致</span><br>   ports:<br>     - <span class="hljs-string">&quot;9113:9113&quot;</span> <span class="hljs-comment"># 对应 docker run 的 -p 9113:9113</span><br>     networks:<br>     - my-custom-net <span class="hljs-comment"># 加入你现有的网络</span><br></code></pre></td></tr></table></figure>
<p>验证是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://172.22.199.121:9113/metrics<br></code></pre></td></tr></table></figure></li>
<li><p>在 172.22.199.118（监控服务器，运行 Prometheus 和 Grafana）上操作<br>需要配置 Prometheus 以抓取新的 Nginx 服务器（172.22.199.121）上的 Nginx Exporter。<br>编辑 prometheus.yml 文件，在 scrape_configs 部分添加新的 job。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">     <span class="hljs-comment"># 监控 Nginx 服务器 121</span><br>- job_name: <span class="hljs-string">&#x27;nginx_server_121&#x27;</span><br>  static_configs:<br>   - targets: [<span class="hljs-string">&#x27;172.22.199.121:9113&#x27;</span>]<br></code></pre></td></tr></table></figure></li>
<li><p>重启 Prometheus 服务</p>
</li>
</ol>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Grafana/" rel="tag">Grafana</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Nginx/" rel="tag">Nginx</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Prometheus/" rel="tag">Prometheus</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1755019793304"></script>
  

  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#grafana-%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7-nginx-%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">grafana 如何监控 nginx 状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%8F%A6%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">在另一台服务器上进行配置</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>